---
- hosts: all
  become: yes
  gather_facts: true

  vars_files:
    - secrets_tmpl.yml

  tasks:


  # Install packages
  - name: Install packages
    apt:
      name: "{{ packages }}"
      update_cache: yes

#create log to check vars
  - name: "Date addition"
    shell: date >> /home/ubuntu/check.txt
  - name: "EvVar check"
    shell: echo $GITHUB_REPO_PATH >> /home/ubuntu/check.txt
